<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>Anamika Goyal - Life Coach</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- carousal -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- custom -->
    <link rel="stylesheet" href="./css/hero.css" />
    <link rel="stylesheet" href="./css/services.css" />
    <link rel="stylesheet" href="./css/numbers.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/testimonials.css" />
    <link rel="stylesheet" href="./css/latest_courses.css" />
    <link rel="stylesheet" href="./css/steps_to_success.css" />
    <link rel="stylesheet" href="./css/self_dev.css" />
    <link rel="stylesheet" href="./css/blog.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/general.css" />
  </head>
  <body>
    <!-- ---------------------------- -->
    <!-- HEADER -->
    <!-- ---------------------------- -->
    <header></header>

    <!-- ---------------------------- -->
    <!-- HERO -->
    <!-- ---------------------------- -->
    <section id="hero">
      <div class="overlay"></div>
      <div class="text-wrapper">
        <div class="container px-0">
          <div class="row">
            <div class="col-md-6">
              <div class="pill">I AM A LIFE COACH.</div>
              <div class="title heading">
                Struggling in life? <br />
                I can help.
              </div>
              <div class="sub-title mt-4">
                Discover the simple 3 Steps that I Discovered to Hack
                Productivity.It works %100. Wanna transform your life?
              </div>
              <div class="btn mt-4">Get Your Free Guide Now</div>
              <div class="brands">
                <div class="brand">
                  <img src="./assets/logo-02.png" alt="brand-logo" />
                </div>
                <div class="brand">
                  <img src="./assets/logo-03.png" alt="brand-logo" />
                </div>
                <div class="brand">
                  <img src="./assets/logo-05.png" alt="brand-logo" />
                </div>
                <div class="brand">
                  <img src="./assets/logo-08.png" alt="brand-logo" />
                </div>
                <div class="brand">
                  <img src="./assets/logo-15.png" alt="brand-logo" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="waves">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1000 100"
          preserveAspectRatio="none"
        >
          <path
            class="elementor-shape-fill"
            opacity="0.33"
            d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"
          ></path>
          <path
            class="elementor-shape-fill"
            opacity="0.66"
            d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"
          ></path>
          <path
            class="elementor-shape-fill"
            d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"
          ></path>
        </svg>
      </div>
    </section>

    <!-- ---------------------------- -->
    <!-- SERVICES -->
    <!-- ---------------------------- -->
    <section id="services" class="py-5">
      <div class="container text-center">
        <div class="cute-pill">Explore</div>
        <div class="heading text-center f700 mt-3">
          Services I Provide <br />
          For My Clients
        </div>
        <div class="sub-title mt-3">
          I can help you in this particular areas.
        </div>
        <div class="row mt-5">
          <div class="col-md-4">
            <div class="service-wrapper orange">
              <div class="service">
                <div class="sub-heading service-title">
                  Face to Face Coaching
                </div>
                <div class="sub-heading wierd-ooo">ooo</div>
                <div class="service-body">
                  Remember, a Jedi can feel the Force flowing through him. I'm
                  surprised you had the courage to take the responsibility
                  yourself.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-wrapper green">
              <div class="service">
                <div class="sub-heading service-title">Group Coaching</div>
                <div class="sub-heading wierd-ooo">ooo</div>
                <div class="service-body">
                  Remember, a Jedi can feel the Force flowing through him. I'm
                  surprised you had the courage to take the responsibility
                  yourself.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-wrapper blue">
              <div class="service">
                <div class="sub-heading service-title">Executive Coaching</div>
                <div class="sub-heading wierd-ooo">ooo</div>
                <div class="service-body">
                  Remember, a Jedi can feel the Force flowing through him. I'm
                  surprised you had the courage to take the responsibility
                  yourself.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------------- -->
    <!-- NUMBERS -->
    <!-- ---------------------------- -->
    <section id="numbers" class="py-5">
      <div class="container">
        <div class="row">
          <div class="number col-lg-3 col-md-6">
            <div class="number-wrapper">
              <div class="number-value">500+</div>
              <div class="number-label">HAPPY CLIENTS</div>
            </div>
          </div>
          <div class="number col-lg-3 col-md-6">
            <div class="number-wrapper">
              <div class="number-value">70</div>
              <div class="number-label">ONLINCE COURSES</div>
            </div>
          </div>
          <div class="number col-lg-3 col-md-6">
            <div class="number-wrapper">
              <div class="number-value">100%</div>
              <div class="number-label">SATISFACTION</div>
            </div>
          </div>
          <div class="number col-lg-3 col-md-6">
            <div class="number-wrapper">
              <div class="number-value">100%</div>
              <div class="number-label">SUPPORT</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------------- -->
    <!-- ABOUT -->
    <!-- ---------------------------- -->
    <section id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="font-weight-bold">— About Me</div>
            <div class="mt-2">Hello, nice to meet you!</div>
            <div class="heading mt-5">
              I help individuals <br />
              to become their <br />
              best version.
            </div>
            <p class="mt-4">
              I am glad that you have made it here to send a distress signal,
              and inform the Senate that all on board were killed. Dantooine.
              I’m not going to Alderaan. I really got to go.
            </p>
            <p class="mt-4">
              But that to me. Send a distress signal, and inform the Senate that
              all on board were killed. Dantooine. They’re on Dantooine. The
              plans you refer to will soon be back in our hands. Alderaan? I’m
              not going to Alderaan. I got to go home.
            </p>
            <div class="mt-5 signature font-weight-bold">Anamika Goyal</div>
          </div>
          <div class="col-md-6">
            <div class="profile-img-wrapper">
              <img
                src="./assets/Canva-Happy-Mature-Woman-Wearing-Eyeglasses-1920s.jpg"
                alt=""
              />
              <div class="profile-img-caption">
                <div class="highlight-year">24</div>
                YEARS OF <br />
                EXPERIENCE
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------------- -->
    <!-- TESTIMONIALS -->
    <!-- ---------------------------- -->
    <section id="testimonials">
      <div class="container">
        <div class="text-center">
          <div class="cute-pill">Testiomonials</div>
        </div>
        <div class="heading mt-3 text-center">
          Results I have <br />
          helped create
        </div>
        <div class="sub-title mt-2 text-center">
          Hear out what my clients say about me.
        </div>

        <div class="reviews-list mt-5">
          <div class="review-wrapper">
            <div class="review-text">
              "I gained so much confidence in my ability to connect and deepen
              my relationships with people. It’s amazing how much easier it has
              been to meet new people and create instant connections. I have the
              exact same personality, the only thing that has changed is my
              mindset and a few behaviors."
            </div>
            <div class="review-author">
              <div class="review-author-profile-img">
                <img src="./assets/a-01.jpg" alt="">
              </div>
              <div class="review-author-name">Jake Bill</div>
              <div class="review-author-designation">Founder & CEO</div>
            </div>
          </div>
          <div class="review-wrapper">
            <div class="review-text">
              "It’s amazing how much easier it has been to meet new people and
              create instant connections. I have the exact same personality, the
              only thing that has changed is my mindset and a few behaviors."
            </div>
            <div class="review-author">
              <div class="review-author-profile-img">
                <img src="./assets/a-02.jpg" alt="">
              </div>
              <div class="review-author-name">Ribeka Cruz</div>
              <div class="review-author-designation">Founder & CEO</div>
            </div>
          </div>
          <div class="review-wrapper">
            <div class="review-text">
              "Wow! I have the exact same personality, the only thing that has
              changed is my mindset and a few behaviors.I gained so much
              confidence in my ability to connect and deepen my relationships
              with people. It’s amazing how much easier it has been to meet new
              people and create instant connections"
            </div>
            <div class="review-author">
              <div class="review-author-profile-img">
                <img src="./assets/a-03.jpg" alt="">
              </div>
              <div class="review-author-name">Tom Allen</div>
              <div class="review-author-designation">Founder & CEO</div>
            </div>
          </div>
          <div class="review-wrapper">
            <div class="review-text">
              "I gained so much confidence in my ability to connect and deepen
              my relationships with people. It’s amazing how much easier it has
              been to meet new people and create instant connections. I have the
              exact same personality, the only thing that has changed is my
              mindset and a few behaviors."
            </div>
            <div class="review-author">
              <div class="review-author-profile-img">
                <img src="./assets/a-04.jpg" alt="">
              </div>
              <div class="review-author-name">Jane Anderson</div>
              <div class="review-author-designation">Founder & CEO</div>
            </div>
          </div>
        </div>
        <div class="review-dots"></div>
      </div>
    </section>

    <!-- ---------------------------- -->
    <!-- LATEST-COURSES -->
    <!-- ---------------------------- -->
    <section id="latest-courses"></section>

    <!-- ---------------------------- -->
    <!-- STEPS TO SUCCESS -->
    <!-- ---------------------------- -->
    <section id="steps-to-success"></section>

    <!-- ---------------------------- -->
    <!-- SELF-DEV -->
    <!-- ---------------------------- -->
    <section id="self-dev"></section>

    <!-- ---------------------------- -->
    <!-- BLOG -->
    <!-- ---------------------------- -->
    <section id="blog"></section>

    <!-- ---------------------------- -->
    <!-- CONTACT -->
    <!-- ---------------------------- -->
    <section id="contact"></section>

    <!-- ---------------------------- -->
    <!-- FOOTER -->
    <!-- ---------------------------- -->
    <footer></footer>

    <!-- js libs -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- custom js -->
    <script src="./js/testimonials.js"></script>
  </body>
</html>
